<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>皮玉强</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #e8dfd8;
        color: #564335;
      }

      header,
      nav,
      section,
      footer {
        text-align: center;
        padding: 20px 0;
      }

      header {
        background: #b1938d;
        color: #fff;
        padding: 30px 0;
      }

      h1 {
        margin: 0;
        font-size: 2em;
        color: #fff;
        letter-spacing: 2px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        background: #8e735b;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      section {
        background: #f2ebdd;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin: 20px;
        padding: 40px;
        transition: transform 0.3s ease-in-out;
      }

      section:hover {
        transform: scale(1.02);
      }

      h2 {
        color: #b1938d;
        border-bottom: 2px solid #b1938d;
        padding-bottom: 10px;
        font-size: 2.2em;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }

      p {
        line-height: 1.8;
        color: #564335;
      }

      footer {
        background: #b1938d;
        color: #fff;
        letter-spacing: 1px;
        padding: 20px 0;
      }

      .portfolio-item {
        margin-bottom: 30px;
      }

      .portfolio-item img {
        max-width: 50%;
        height: auto;
        border: 2px solid #8e735b;
        border-radius: 8px;
      }

      .contact-info {
        font-size: 1.2em;
        color: #564335;
      }

      .social-media a {
        color: #564335;
        margin-right: 20px;
        font-size: 1.5em;
      }

      .school {
        font-size: 0.8em;
        color: #f2ebdd;
        margin-top: -10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>艺术 · 陶瓷 · <span class="school">西安文理学院</span></h1>
    </header>

    <nav>
      <a href="#about">艺术之旅</a>
      <a href="#portfolio">作品集</a>
      <a href="#contact">联系我</a>
    </nav>

    <section id="about">
      <h2>艺术之旅</h2>
      <p>
        您好，我是皮玉强，在西安文理学院陶瓷艺术专业学习多年。陶瓷对我而言不仅仅是一门学科，更是一种生活方式，一次对艺术的深刻探索。
      </p>
      <p>
        我追求在泥土中找到灵感，通过双手打造出具有独特艺术性的陶艺作品。在大学学习的过程中，我深刻理解了传统工艺与现代审美的结合，努力追求陶艺的创新与卓越。
      </p>
      <p>欢迎您通过我的个人网站，一同分享我在艺术之路上的点点滴滴。</p>
    </section>

    <section id="portfolio">
      <h2>作品集</h2>
      <div class="portfolio-item">
        <img src="./1.jpg" alt="作品1" />
      </div>
      <div class="portfolio-item">
        <img src="./2.jpg" alt="作品1" />
      </div>
      <div class="portfolio-item">
        <img src="./4.jpg" alt="作品1" />
      </div>
      <!-- 添加更多作品 -->
    </section>

    <section id="contact">
      <h2>联系我</h2>
      <p class="contact-info">
        如果您对我的作品或者陶艺工艺有任何疑问，欢迎随时联系我。
      </p>
      <p></p>
      <p class="contact-info">电话（微信同号）: 156 91597319</p>

      <div class="social-media">
        <a href="https://www.instagram.com/your_instagram" target="_blank"
          >我的网址</a
        >
        <!-- 添加更多社交媒体链接 -->
      </div>
    </section>

    <footer>&copy; 艺术 · 陶瓷 | 西安文理学院 | 皮玉强</footer>
  </body>
</html>
